name: git-action-test

on: 
   push:
   pull_request:

jobs:
 code-checkout:
  runs-on: Ubuntu-latest
  steps:
   - name: code checkout
     uses: actions/checkout@v4.2.2
   - name: print
     run: echo ' pull request work flow triggered'
